<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0k-vx-M8m">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-q5-48T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="5Q5-HO-qCB" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q5-HO-qCB" id="b1j-VH-tiX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-me-qh0">
                                                    <rect key="frame" x="15" y="6" width="81" height="121"/>
                                                    <color key="backgroundColor" red="0.087584252450980671" green="0.48981767225145401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="bGz-Qm-Pxn"/>
                                                        <constraint firstAttribute="width" constant="81" id="u0x-DR-7xE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-cM-GjJ">
                                                    <rect key="frame" x="104" y="28" width="290" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="9As-iA-v4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-rH-55K">
                                                    <rect key="frame" x="104" y="6" width="255" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hS-cM-GjJ" firstAttribute="leading" secondItem="aVq-me-qh0" secondAttribute="trailing" constant="8" id="1fA-uj-9in"/>
                                                <constraint firstItem="aVq-me-qh0" firstAttribute="top" secondItem="b1j-VH-tiX" secondAttribute="top" constant="6" id="6uQ-hL-Qp2"/>
                                                <constraint firstItem="f5h-rH-55K" firstAttribute="top" secondItem="b1j-VH-tiX" secondAttribute="top" constant="6" id="9Oz-fL-H0t"/>
                                                <constraint firstItem="5hS-cM-GjJ" firstAttribute="top" secondItem="f5h-rH-55K" secondAttribute="bottom" constant="-4" id="Qh7-h2-gHK"/>
                                                <constraint firstAttribute="trailing" secondItem="5hS-cM-GjJ" secondAttribute="trailing" constant="20" symbolic="YES" id="aUG-Qe-1U0"/>
                                                <constraint firstItem="f5h-rH-55K" firstAttribute="leading" secondItem="aVq-me-qh0" secondAttribute="trailing" constant="8" id="bDG-Q8-4D8"/>
                                                <constraint firstItem="aVq-me-qh0" firstAttribute="leading" secondItem="b1j-VH-tiX" secondAttribute="leading" constant="15" id="gYU-B4-M4G"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-rH-55K" secondAttribute="trailing" constant="55" id="hEy-kY-rlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="aVq-me-qh0" id="cGg-MA-Al6"/>
                                            <outlet property="synopsisLabel" destination="5hS-cM-GjJ" id="Kzm-fg-88c"/>
                                            <outlet property="titleLabel" destination="f5h-rH-55K" id="fDW-BU-7Pa"/>
                                            <segue destination="ymo-iC-dv4" kind="show" id="gVg-l5-m3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlX-q5-48T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6FA-Ff-Q7P"/>
                            <constraint firstItem="GlX-q5-48T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EEO-fu-FTv"/>
                            <constraint firstItem="GlX-q5-48T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jov-u5-7cP"/>
                            <constraint firstItem="GlX-q5-48T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="oM6-jc-Yi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PoP-ph-15T"/>
                    <connections>
                        <outlet property="tableView" destination="GlX-q5-48T" id="j2u-4K-Sbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="683.70535714285711"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qhm-Dr-KJE">
            <objects>
                <viewController id="ymo-iC-dv4" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hf-gN-Ntg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-1x-hcg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-mg-tsg">
                                <rect key="frame" x="20" y="250" width="147" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-JI-E1o">
                                <rect key="frame" x="20" y="447" width="374" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97247451539999996" green="0.97259086370000003" blue="0.97243505720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-5n-bq5">
                                <rect key="frame" x="175" y="353" width="219" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2yR-xG-hxa"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="7vs-1x-hcg" id="r6j-rE-8OA"/>
                        <outlet property="posterView" destination="wc1-mg-tsg" id="hCE-RV-vb0"/>
                        <outlet property="synopsisLabel" destination="RWn-JI-E1o" id="45h-ap-P2n"/>
                        <outlet property="titleLabel" destination="Wrg-5n-bq5" id="ovg-Lq-mHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-rD-NfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="683.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ers-aV-cGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0k-vx-M8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEU-RB-vkL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s8v-zy-w17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ2-W2-Msn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="684.10794602698661"/>
        </scene>
    </scenes>
</document>
